AddCustomer.xaml

<Window x:Class="WpfTest.AddCustomer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfTest"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Content="Ime Korisnika" HorizontalAlignment="Left" Margin="59,119,0,0" VerticalAlignment="Top" Width="104"/>
        <TextBox x:Name="ImeKorisnika" HorizontalAlignment="Left" Height="27" Margin="218,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151"/>
        <Label Content="Prezime Korisnika" HorizontalAlignment="Left" Margin="59,160,0,0" VerticalAlignment="Top" Width="104"/>
        <TextBox x:Name="PrezimeKorisnika" HorizontalAlignment="Left" Height="27" Margin="218,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151"/>
        <Label Content="Email Adresa" HorizontalAlignment="Left" Margin="59,199,0,0" VerticalAlignment="Top" Width="104"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Height="27" Margin="218,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151"/>
        <Label Content="Kompanija" HorizontalAlignment="Left" Margin="59,244,0,0" VerticalAlignment="Top" Width="104"/>
        <TextBox x:Name="Kompanija" HorizontalAlignment="Left" Height="27" Margin="218,244,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151"/>
        <Label Content="Uloga Korisnika" HorizontalAlignment="Left" Margin="59,298,0,0" VerticalAlignment="Top" Width="104"/>
        <ComboBox HorizontalAlignment="Left" Margin="218,298,0,0" VerticalAlignment="Top" Width="151" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Administrators"/>
            <ComboBoxItem Content="Forum Moderators"/>
            <ComboBoxItem Content="Guests"/>
            <ComboBoxItem Content="Vendors"/>
        </ComboBox>
        <Label Content="Godina rođenja" HorizontalAlignment="Left" Margin="435,119,0,0" VerticalAlignment="Top" Width="104"/>
        <TextBox x:Name="GodinaRodjenja" HorizontalAlignment="Left" Height="27" Margin="575,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151"/>
        <Label Content="IP Adresa" HorizontalAlignment="Left" Margin="435,159,0,0" VerticalAlignment="Top" Width="104"/>
        <TextBox x:Name="IPAdresa" HorizontalAlignment="Left" Height="27" Margin="575,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151"/>
        <Button Content="Dodaj Korisnika" HorizontalAlignment="Left" Margin="335,353,0,0" VerticalAlignment="Top" Width="148" Height="44" Click="Button_Click"/>

    </Grid>
</Window>
