ViewProduct.xaml

<Window x:Class="WpfTest.ViewProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        mc:Ignorable="d"
        Title="ViewProduct" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="177,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141"/>
        <Label Content="Ime Proizvoda" HorizontalAlignment="Left" Margin="53,58,0,0" VerticalAlignment="Top" Width="95" Height="24"/>
        <Label Content="Kratak Opis" HorizontalAlignment="Left" Margin="53,94,0,0" VerticalAlignment="Top" Width="95" Height="24"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="177,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="177,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141"/>
        <Label Content="Kompletan Opis" HorizontalAlignment="Left" Margin="53,130,0,0" VerticalAlignment="Top" Width="95" Height="24"/>
        <Label Content="Sku" HorizontalAlignment="Left" Margin="53,164,0,0" VerticalAlignment="Top" Width="95" Height="24"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="177,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141"/>
        <Label Content="Količina" HorizontalAlignment="Left" Margin="53,202,0,0" VerticalAlignment="Top" Width="95" Height="24"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="177,202,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141"/>
        <Label Content="Cena" HorizontalAlignment="Left" Margin="53,238,0,0" VerticalAlignment="Top" Width="95" Height="24"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="177,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141"/>
        <Button Content="Ažuriraj" HorizontalAlignment="Left" Margin="328,326,0,0" VerticalAlignment="Top" Width="130" Click="Button_Click" RenderTransformOrigin="1.885,1.025" Height="46"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="572,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142"/>
        <Label Content="Stara Cena" HorizontalAlignment="Left" Margin="448,58,0,0" VerticalAlignment="Top" Width="96" Height="24"/>
        <Label Content="Težina" HorizontalAlignment="Left" Margin="448,94,0,0" VerticalAlignment="Top" Width="96" Height="24"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="572,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="572,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142"/>
        <Label Content="Dužina" HorizontalAlignment="Left" Margin="448,130,0,0" VerticalAlignment="Top" Width="96" Height="24"/>
        <Label Content="Širina" HorizontalAlignment="Left" Margin="448,164,0,0" VerticalAlignment="Top" Width="96" Height="24"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="572,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142"/>
        <Label Content="Visina" HorizontalAlignment="Left" Margin="448,202,0,0" VerticalAlignment="Top" Width="96" Height="24"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="572,202,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142"/>
        <Label Content="Izaberi ID proizvoda :" HorizontalAlignment="Left" Height="34" Margin="38,19,0,0" VerticalAlignment="Top" Width="126"/>
        <ComboBox HorizontalAlignment="Left" Margin="177,19,0,0" VerticalAlignment="Top" Width="141" Height="23"/>

    </Grid>
</Window>
