ViewCategory.xaml

<Window x:Class="WpfTest.ViewCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        mc:Ignorable="d"
        Title="ViewCategory" Height="450" Width="800">
    <Grid>
        <Label HorizontalAlignment="Left" Margin="101,47,0,0" VerticalAlignment="Top" Width="121" Height="35">
            <Label Content="Izaberi ID kategorije"/>
        </Label>
        <Label HorizontalAlignment="Left" Margin="101,105,0,0" VerticalAlignment="Top" Width="121" Height="36">
            <Label Content="Naziv kategorije"/>
        </Label>
        <Label HorizontalAlignment="Left" Margin="101,165,0,0" VerticalAlignment="Top" Width="121" Height="36">
            <Label Content="Opis"/>
        </Label>
        <TextBox HorizontalAlignment="Left" Height="36" Margin="287,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192"/>
        <TextBox HorizontalAlignment="Left" Height="36" Margin="287,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192"/>
        <Button Content="Ažuriraj" HorizontalAlignment="Left" Margin="243,283,0,0" VerticalAlignment="Top" Width="106" Height="34"/>
        <ComboBox HorizontalAlignment="Left" Margin="287,47,0,0" VerticalAlignment="Top" Width="192" Height="35"/>

    </Grid>
</Window>
